CustomFont.cmp
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<p class="customFont">DL Construction DEMO 22.09.26~22.10.25</p>
</aura:component>

CustomFont.css
.THIS {
    
}

.THIS.customFont{
    font-family:'Fasthand';
    color: #283C97;
    font-size: 2.75rem;
    text-align:center;
}
/* latin */
@font-face {
  font-family: 'Fasthand';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/fasthand/v26/0yb9GDohyKTYn_ZEERkpaE0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
